<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deforestation - EcoSystem</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f9fc;
            color: #2c4859;
            overflow-x: hidden;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes warning {
            0% { background-color: rgba(255, 69, 0, 0.1); }
            50% { background-color: rgba(255, 69, 0, 0.2); }
            100% { background-color: rgba(255, 69, 0, 0.1); }
        }
        
        @keyframes wave {
            0% { transform: translateX(0) translateZ(0) scaleY(1); }
            50% { transform: translateX(-25%) translateZ(0) scaleY(0.8); }
            100% { transform: translateX(-50%) translateZ(0) scaleY(1); }
        }
        
        @keyframes melt {
            from { opacity: 1; transform: scaleY(1); }
            to { opacity: 0.3; transform: scaleY(0.1); }
        }
        
        /* Navigation Bar */
        .navbar {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 10px rgba(44, 72, 89, 0.1);
            padding: 1rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            padding: 0.5rem 5%;
            background-color: rgba(255, 255, 255, 0.98);
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2c4859;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: #4a90c0;
        }
        
        .logo-icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4a90c0, #2c4859);
            position: relative;
            overflow: hidden;
        }
        
        .logo-icon::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 40%;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #2c4859;
            font-weight: 500;
            font-size: 1rem;
            position: relative;
            padding: 0.5rem 0;
            transition: color 0.3s ease;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #4a90c0;
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #4a90c0;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .mobile-menu {
            display: none;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(255, 69, 0, 0.9) 0%, rgba(255, 107, 71, 0.9) 50%), url('images/deforestation.jpg');
            background-size: cover;
            background-position: center;
            padding: 10rem 5% 6rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            color: white;
        }
        
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 0;
        }
        
        .hero-content {
            max-width: 800px;
            position: relative;
            z-index: 1;
            animation: fadeIn 1s ease-out;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            line-height: 1.6;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        .warning-badge {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            font-weight: 600;
            margin-bottom: 2rem;
            display: inline-block;
            animation: warning 2s ease-in-out infinite;
        }
        
        .temperature-display {
            font-size: 4rem;
            font-weight: 800;
            color: #ff4500;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin: 1rem 0;
            animation: float 3s ease-in-out infinite;
        }
        
        .wave-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200%;
            height: 100px;
            overflow: hidden;
        }
        
        .wave {
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" fill="%23ffffff" fill-opacity="1"></path></svg>') repeat-x;
            background-size: 1200px 100px;
            animation: wave 15s linear infinite;
        }
        
        /* Impact Statistics Section */
        .stats-section {
            padding: 5rem 5%;
            background-color: #ffffff;
            position: relative;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #ff4500, #ff6b47);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(255, 69, 0, 0.2);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeIn 0.8s ease-out forwards;
        }
        
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.4s; }
        .stat-card:nth-child(4) { animation-delay: 0.6s; }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .stat-label {
            font-size: 1.1rem;
            font-weight: 500;
            opacity: 0.9;
        }
        
        /* Before and After Section */
        .comparison-section {
            padding: 5rem 5%;
            background: linear-gradient(to bottom, #f5f9fc, #e6f2f9);
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #2c4859;
        }
        
        .section-subtitle {
            text-align: center;
            color: #5d7a8c;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.1rem;
        }
        
        .glacier-comparison {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .comparison-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(44, 72, 89, 0.15);
            transform: translateY(30px);
            opacity: 0;
            animation: slideInLeft 1s ease-out forwards;
        }
        
        .comparison-item.after {
            animation: slideInRight 1s ease-out forwards;
            animation-delay: 0.3s;
        }
        
        .comparison-image {
            width: 100%;
            height: 300px;
            background: linear-gradient(to bottom, #87CEEB, #ffffff);
            position: relative;
            overflow: hidden;
        }
        
        .glacier-before {
            background: linear-gradient(to bottom, #87CEEB 0%, #E0F6FF 30%, #ffffff 100%);
        }
        
        .glacier-after {
            background: linear-gradient(to bottom, #4682B4 0%, #87CEEB 60%, #ffffff 100%);
        }
        
        .glacier-shape {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 60%;
            background: linear-gradient(135deg, #E6F3FF, #B8E6FF);
            clip-path: polygon(20% 100%, 0% 40%, 15% 20%, 35% 15%, 55% 25%, 70% 15%, 85% 30%, 100% 50%, 80% 100%);
            border: 2px solid #87CEEB;
        }
        
        .glacier-melted {
            height: 20%;
            animation: melt 3s ease-in-out infinite alternate;
            background: linear-gradient(135deg, rgba(230, 243, 255, 0.7), rgba(184, 230, 255, 0.7));
        }
        
        .comparison-label {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.9);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            color: #2c4859;
        }
        
        .comparison-label.danger {
            background: rgba(255, 69, 0, 0.9);
            color: white;
        }
        
        .year-label {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            background: rgba(44, 72, 89, 0.8);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.9rem;
        }
        
        /* Impact Details Section */
        .impact-section {
            padding: 5rem 5%;
            background-color: #ffffff;
        }
        
        .impact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .impact-card {
            background-color: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(44, 72, 89, 0.08);
            border-left: 4px solid #ff4500;
            transition: all 0.3s ease;
            transform: translateY(20px);
            opacity: 0;
            animation: fadeIn 0.8s ease-out forwards;
        }
        
        .impact-card:nth-child(2) { animation-delay: 0.2s; border-left-color: #ff6b47; }
        .impact-card:nth-child(3) { animation-delay: 0.4s; border-left-color: #4a90c0; }
        
        .impact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(44, 72, 89, 0.15);
        }
        
        .impact-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff4500, #ff6b47);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
            margin-bottom: 1.5rem;
            animation: float 3s ease-in-out infinite;
        }
        
        .impact-card:nth-child(2) .impact-icon {
            background: linear-gradient(135deg, #ff6b47, #ff8c69);
            animation-delay: 0.5s;
        }
        
        .impact-card:nth-child(3) .impact-icon {
            background: linear-gradient(135deg, #4a90c0, #6ba3d0);
            animation-delay: 1s;
        }
        
        .impact-card h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: #2c4859;
        }
        
        .impact-card p {
            color: #5d7a8c;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .impact-list {
            list-style: none;
            padding: 0;
        }
        
        .impact-list li {
            color: #5d7a8c;
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .impact-list li::before {
            content: "•";
            color: #ff4500;
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        /* Action Section */
        .action-section {
            padding: 5rem 5%;
            background: linear-gradient(135deg, #4a90c0, #377aa0);
            color: white;
            text-align: center;
        }
        
        .action-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .action-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .action-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.6;
            opacity: 0.9;
        }
        
        .cta-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        
        .cta-button {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .cta-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        
        .cta-button.primary {
            background: rgba(255, 255, 255, 0.9);
            color: #2c4859;
        }
        
        .cta-button.primary:hover {
            background: white;
        }
        
         /* Footer */
         .footer {
            background-color: #1a3a4a;
            color: white;
            padding: 4rem 5% 2rem;
        }
        
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            gap: 2rem;
        }
        
        .footer-col {
            flex: 1;
            min-width: 200px;
        }
        
        .footer-col:first-child {
            flex: 2;
            min-width: 300px;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        
        .footer-logo span {
            color: #20b2aa;
        }
        
        .footer-desc {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .back-button {
            display: inline-block;
            background: linear-gradient(135deg, #20b2aa, #ff7f50);
            color: white;
            padding: 0.6rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-link {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background-color: #4a90c0;
            transform: translateY(-3px);
        }
        
        .footer-title {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: white;
            position: relative;
            padding-bottom: 0.8rem;
        }
        
        .footer-title::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 2px;
            background-color: #4a90c0;
            bottom: 0;
            left: 0;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #78b7dc;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem 5%;
            }
            
            .nav-links {
                position: fixed;
                top: 70px;
                right: -100%;
                width: 70%;
                height: calc(100vh - 70px);
                background-color: white;
                flex-direction: column;
                align-items: flex-start;
                padding: 2rem;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                transition: right 0.3s ease;
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links li {
                margin-left: 0;
                margin-bottom: 1.5rem;
                width: 100%;
            }
            
            .nav-links a {
                display: block;
                font-size: 1.1rem;
            }
            
            .mobile-menu {
                display: block;
            }
            
            .mobile-menu div {
                width: 25px;
                height: 3px;
                background-color: #2c4859;
                margin: 5px 0;
                transition: all 0.3s ease;
            }
            
            .mobile-menu.active div:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }
            
            .mobile-menu.active div:nth-child(2) {
                opacity: 0;
            }
            
            .mobile-menu.active div:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .temperature-display {
                font-size: 3rem;
            }
            
            .glacier-comparison {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .wave-container {
                height: 60px;
            }
            
            .wave {
                background-size: 1200px 60px;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
     /* Dropdown Menu Styles */
     .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 220px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 0.5rem 0;
            margin-top: 0.5rem;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .dropdown-content a {
            color: #2c4859;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            display: block;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #f8fafc;
            color: #4a90c0;
            padding-left: 2rem;
        }

        .dropdown-content a::after {
            display: none;
        }

        /* .dropdown > a::after {
            content: '▼';
            font-size: 0.7rem;
            margin-left: 5px;
            vertical-align: middle;
        } */

        @media (max-width: 768px) {
            .dropdown-content {
                position: static;
                box-shadow: none;
                padding-left: 1rem;
                margin-top: 0.5rem;
                display: none;
            }

            .dropdown.active .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                padding: 0.8rem 1rem;
            }

            .dropdown-content a:hover {
                padding-left: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="#" class="logo">
            <div class="logo-icon"></div>
            Eco<span>Sys360</span>
        </a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Ecosystems</a>
                <div class="dropdown-content">
                    <a href="ocean.html">Oceans & Marine Life</a>
                    <a href="forest.html">Forests & Woodlands</a>
                    <a href="wetland.html">Wetlands</a>
                    <a href="corals.html">Coral Reefs</a>
                    <a href="desert.html">Deserts</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Treats</a>
                <div class="dropdown-content">
                    <a href="climatechange.html">Climate Change</a>
                    <a href="pollution.html">Pollution</a>
                    <a href="deforestation.html">Deforestation</a>
                    <a href="urban.html">Urbanization & Land Conversion</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Preservation</a>
                <div class="dropdown-content">
                    <a href="strategies.html">Conservation and Strategies</a>
                    <a href="individualAction.html">Individual Actions</a>
                    <a href="communityInitiatives.html">Community Initiatives</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Resources</a>
                <div class="dropdown-content">
                    <a href="resources.html">Infographics & PDFs</a>
                    <a href="videos.html">Educational Videos/Animations</a>
                    <a href="external.html">External Links</a>
                </div>
            </li>
           
            <li><a href="community.html">Community</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="mobile-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="warning-badge">🌳 URGENT FOREST CRISIS</div>
            <h1>Deforestation</h1>
            <div class="temperature-display">30+</div>
            <p>Logging, agriculture, and urban development drive massive loss of forest cover. Trees play a crucial role in carbon absorption, and their removal contributes to climate change and loss of biodiversity. Forest-dependent species lose their natural homes, leading to extinction risks.</p>
        </div>
    </section>
    
    <!-- Impact Statistics Section -->
    <section class="stats-section">
        <h2 class="section-title">Deforestation by the Numbers</h2>
        <p class="section-subtitle">The statistics reveal the urgent scale of forest loss and its impact on our planet's ecosystems.</p>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">30+</div>
                <div class="stat-label">Football Fields Lost Per Minute</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number">#1</div>
                <div class="stat-label">Cause of Species Extinction</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number">50%</div>
                <div class="stat-label">Forest Cover Lost Since 1900</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number">80%</div>
                <div class="stat-label">Terrestrial Species Live in Forests</div>
            </div>
        </div>
    </section>
    
    <!-- Before and After Section -->
    <section class="comparison-section">
        <h2 class="section-title">Forest Cover: Before & After</h2>
        <p class="section-subtitle">Witness the dramatic changes in our planet's forest cover over the past decades due to human activities.</p>
        
        <div class="glacier-comparison">
            <div class="comparison-item before">
                <div class="comparison-image">
                    <img src="images/defbefore.jpg" alt="Forest in 2000" style="width: 100%; height: 100%; object-fit: cover;">
                    <div class="comparison-label">BEFORE</div>
                    
                </div>
            </div>
            
            <div class="comparison-item after">
                <div class="comparison-image">
                    <img src="images/Defafter.jpg" alt="Forest in 2024" style="width: 100%; height: 100%; object-fit: cover;">
                    <div class="comparison-label danger">AFTER</div>
                   
                </div>
            </div>
        </div>
    </section>
    
    <!-- Impact Details Section -->
    <section class="impact-section">
        <h2 class="section-title">Deforestation Impacts</h2>
        <p class="section-subtitle">Understanding how forest loss affects different aspects of our planet's ecosystems.</p>
        
        <div class="impact-grid">
            <div class="impact-card">
                <div class="impact-icon">🦁</div>
                <h3>Wildlife & Species Survival</h3>
                <p>Deforestation is the leading cause of habitat loss, pushing countless species toward extinction.</p>
                <ul class="impact-list">
                    <li>Loss of natural habitats for forest species</li>
                    <li>Disrupted animal migration patterns</li>
                    <li>Increased human-wildlife conflicts</li>
                    <li>Reduced genetic diversity in populations</li>
                </ul>
            </div>
            
            <div class="impact-card">
                <div class="impact-icon">🌍</div>
                <h3>Climate Impact</h3>
                <p>Forests are crucial carbon sinks, and their loss accelerates climate change.</p>
                <ul class="impact-list">
                    <li>Reduced carbon absorption capacity</li>
                    <li>Increased greenhouse gas emissions</li>
                    <li>Altered rainfall patterns</li>
                    <li>Rising global temperatures</li>
                </ul>
            </div>
            
            <div class="impact-card">
                <div class="impact-icon">💧</div>
                <h3>Water Systems</h3>
                <p>Forests play a vital role in maintaining water cycles and preventing soil erosion.</p>
                <ul class="impact-list">
                    <li>Disrupted water cycles</li>
                    <li>Increased soil erosion</li>
                    <li>Reduced water quality</li>
                    <li>Flooding and landslides</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Action Section -->
    <section class="action-section">
        <div class="action-content">
            <h2>Take Action Against Deforestation</h2>
            <p>The time for action is now. Every tree matters, and every choice we make can help protect our planet's forests for future generations. Join the global movement to combat deforestation.</p>
            <div class="cta-buttons">
                <a href="#" class="cta-button primary">Support Reforestation</a>
                <a href="#" class="cta-button">Learn More</a>
            </div>
        </div>
    </section>
<!-- Footer -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-col">
            <div class="footer-logo">Eco<span>Sys360</span></div>
            <p class="footer-desc">Dedicated to understanding and protecting Earth's coral reef ecosystems. Explore the vital role coral reefs play in maintaining marine health and supporting biodiversity.</p>
            <a href="index.html" class="back-button">← Back to Main Site</a>
        </div>
    </div>
    <div class="copyright">
        &copy; 2025 EcoSys360 -  All rights reserved.
    </div>
</footer>

<!-- JavaScript -->
<script>
    // Mobile Menu Toggle
    const mobileMenu = document.querySelector('.mobile-menu');
    const navLinks = document.querySelector('.nav-links');
    
    mobileMenu.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
        navLinks.classList.toggle('active');
    });
    
    // Navbar Scroll Effect
    window.addEventListener('scroll', () => {
        const navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
    
    // Card Animation on Scroll
    document.addEventListener('DOMContentLoaded', () => {
        const cards = document.querySelectorAll('.card');
        const galleryItems = document.querySelectorAll('.gallery-item');
        
        // Function to check if element is in viewport
        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top <= (window.innerHeight || document.documentElement.clientHeight) * 0.85 &&
                rect.bottom >= 0
            );
        }
        
        // Function to handle scroll animation
        function scrollAnimation() {
            cards.forEach(card => {
                if (isInViewport(card) && !card.style.animationPlayState) {
                    card.style.animationPlayState = 'running';
                    card.style.opacity = '1';
                }
            });
            
            galleryItems.forEach(item => {
                if (isInViewport(item) && !item.style.animationPlayState) {
                    item.style.animationPlayState = 'running';
                    item.style.opacity = '1';
                }
            });
        }
        
        // Initial check
        scrollAnimation();
        
        // Check on scroll
        window.addEventListener('scroll', scrollAnimation);
    });
    
    // Form Validation (if any contact form is present)
    const contactForm = document.querySelector('.contact-form');
    if (contactForm) {
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const messageInput = document.getElementById('message');
            
            let isValid = true;
            
            // Simple validation
            if (nameInput.value.trim() === '') {
                nameInput.style.borderColor = '#ff4d4d';
                isValid = false;
            } else {
                nameInput.style.borderColor = '#e0e6ec';
            }
            
            if (emailInput.value.trim() === '' || !emailInput.value.includes('@')) {
                emailInput.style.borderColor = '#ff4d4d';
                isValid = false;
            } else {
                emailInput.style.borderColor = '#e0e6ec';
            }
            
            if (messageInput.value.trim() === '') {
                messageInput.style.borderColor = '#ff4d4d';
                isValid = false;
            } else {
                messageInput.style.borderColor = '#e0e6ec';
            }
            
            if (isValid) {
                alert('Message sent successfully!');
                contactForm.reset();
            }
        });
    }
    
    // Add smooth scroll for anchor links with offset for fixed navbar
    const navbar = document.querySelector('.navbar');
    document.querySelectorAll('.nav-links a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            const targetId = this.getAttribute('href');
            if (targetId === '#' || !document.querySelector(targetId)) return;
            e.preventDefault();
            const targetElement = document.querySelector(targetId);
            const navbarHeight = navbar.offsetHeight;
            const elementPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = elementPosition - navbarHeight;
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
            if (navLinks.classList.contains('active')) {
                mobileMenu.classList.remove('active');
                navLinks.classList.remove('active');
            }
        });
    });
</script>
</body>
</html>
